<div class="table table-striped table-hover" ng-controller="RenderPayeesList">
    <div class="row t-header">
        <div class="col-md-3">Payee</div>
        <div class="col-md-4">Card number</div>
        <div class="col-md-3">Bank</div>
        <div class="col-md-2">Option</div>
    </div>
    <div class="row" ng-repeat="payee in payees track by $index">
        <div class="col-md-3">{{payee.name}}</div>
        <div class="col-md-4">{{payee.cardNumber}}</div>
        <div class="col-md-3">{{payee.nameOfBank}}</div>
        <div class="col-md-2"><a href="payee/{{payee.payeeId}}/edit" class="btn btn-default btn-xs">Edit</a></div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center">
            <br />
            <a href="payee/new" class="btn btn-default">Add new payee</a>
        </div>
    </div>
</div>